{
  "App": {
    "SelfUrl": "https://localhost:44336/",
    "CorsOrigins": "https://*.AdminService.com,http://localhost:4200,http://localhost:44307,https://localhost:44307,https://localhost:44390"
  },
  "AppSelfUrl": "https://localhost:44336/",
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=AdminService_Main;Trusted_Connection=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "AdminService_Web": {
        "ClientId": "AdminService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "AdminService_Blazor": {
        "ClientId": "AdminService_Blazor",
        "RootUrl": "https://localhost:44307"
      },
      "AdminService_App": {
        "ClientId": "AdminService_App",
        "RootUrl": "http://localhost:4200"
      },
      "AdminService_Swagger": {
        "ClientId": "AdminService_Swagger",
        "RootUrl": "https://localhost:44390"
      }
    }
  }
}
