{
  "App": {
    "CorsOrigins": "http://localhost:4200,https://localhost:4200,http://localhost:9200,https://localhost:9201,http://localhost:9300,https://localhost:9301,http://localhost:9400,https://localhost:9401,http://localhost:9500,https://localhost:9501,http://localhost:9600,https://localhost:9601"
  },
  "ConnectionStrings": {
    "AdminService": "User ID=postgres;Password=Tecv#s4r0ck;Host=20.101.106.147;Port=5432;Database=AdminServiceDB;Pooling=false",
    "IdentityService": "User ID=postgres;Password=Tecv#s4r0ck;Host=20.101.106.147;Port=5432;Database=IdentityServiceDB;Pooling=false",
    "SaaSService": "User ID=postgres;Password=Tecv#s4r0ck;Host=20.101.106.147;Port=5432;Database=AdminServiceDB;Pooling=false"
  },
  "Redis": {
    "Configuration": "localhost"
  },
  "AuthServer": {
    "Authority": "https://localhost:9201/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "AdminService_Swagger",
    "SwaggerClientSecret": "1q2w3e*"
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost"
        //"HostName": "20.126.75.78",
        //"Port": "5672",
        //"UserName": "vtuadmin",
        //"Password": "Vtu@adm1na"
      }
    },
    "EventBus": {
      "ClientName": "IntelliPort_Admin",
      "ExchangeName": "IntelliPort"
    }
  }
}